{
	"name": "express-zod-safe",
	"version": "1.3.3",
	"description": "TypeScript-friendly middleware designed for Express applications, leveraging the robustness of Zod schemas to validate incoming request bodies, parameters, and queries.",
	"main": "dist/index.js",
	"scripts": {
		"clean": "rimraf dist",
		"build": "pnpm run clean && tsc",
		"lint": "biome check --fix --error-on-warnings"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AngaBlue/express-zod-safe.git"
	},
	"keywords": [
		"zod",
		"express",
		"middleware",
		"validation",
		"guard",
		"typesafe"
	],
	"author": "AngaBlue <contact@anga.blue>",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/AngaBlue/express-zod-safe/issues"
	},
	"homepage": "https://github.com/AngaBlue/express-zod-safe#readme",
	"devDependencies": {
		"@angablue/biome-config": "^1.0.1",
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.7.3",
		"zod": "^3.24.1"
	},
	"peerDependencies": {
		"@types/express": "^4.0.0 || ^5.0.0",
		"express": "^4.0.0 || ^5.0.0",
		"zod": "^3.0.0"
	}
}
