{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"outDir": "./dist/cjs",
		"newLine": "lf",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": ["src/**/*"]
}
